*** 21.10.2009

I made some changes to the framework to get the lazy mark store in.

weak-queue time per push
10000 1e-07
100000 1.4e-07
1000000 1.45e-07
weak-queue time per increase
10000 2e-07
100000 2.1e-07
1000000 2.58e-07
weak-queue time per erase
10000 3e-07
100000 3.3e-07
1000000 3.39e-07
weak-queue time per pop
10000 2.7e-06
100000 3.41e-06
1000000 4.676e-06

run-relaxed-weak-queue time per push
10000 1.5e-07
100000 1.6e-07
1000000 1.705e-07
run-relaxed-weak-queue time per increase
Segmentation fault
Segmentation fault
Segmentation fault
run-relaxed-weak-queue time per erase
Segmentation fault
Segmentation fault
Segmentation fault
run-relaxed-weak-queue time per pop
10000 2.5e-06
100000 3.77e-06
1000000 4.989e-06


*** 18.10.2009

The cost of introrucing fat nodes is roughly 10%.

weak-queue time per push
10000 1e-07
100000 1.4e-07
1000000 1.475e-07
weak-queue time per increase
10000 4e-07
100000 2e-07
1000000 2.65e-07
weak-queue time per erase
10000 4e-07
100000 3.5e-07
1000000 3.52e-07
weak-queue time per pop
10000 2.4e-06
100000 3.42e-06
1000000 4.487e-06

weak-queue-with-fat-nodes time per push
10000 2e-07
100000 1.8e-07
1000000 1.715e-07
weak-queue-with-fat-nodes time per increase
10000 3e-07
100000 2.1e-07
1000000 2.8e-07
weak-queue-with-fat-nodes time per erase
10000 4e-07
100000 3.9e-07
1000000 4.08e-07
weak-queue-with-fat-nodes time per pop
10000 2.8e-06
100000 3.69e-06
1000000 4.885e-06


*** 25.09.2009 -Jyrki

In the experiments below, so assertions are not removed.

increase experiment

running time (seconds):

10000 3e-07
100000 3.5e-07
1000000 4.09e-07

element comparisons:

10000 10.3214 (0.776759 lg n)
100000 12.1149 (0.729389 lg n)
1000000 13.7425 (0.689484 lg n)

erase experiment

1st version, running time:

10000 1.6e-06
100000 1.97e-06
1000000 2.268e-06

2nd version, running time:

10000 6e-07
100000 3.4e-07
1000000 3.55e-07

1st version (element comparisons):

10000 11.3833 (0.856679 lg n)
100000 17.267 (1.03958 lg n)
1000000 19.3962 (0.973139 lg n)

2nd version, element comparisons:

10000 4.02681 (0.303048 lg n)
100000 4.03357 (0.242845 lg n)
1000000 4.04088 (0.202738 lg n)

pop experiment

1st version, running time:

10000 2.3e-06
100000 3.47e-06
1000000 4.692e-06

2nd version, running time:

10000 2.2e-06
100000 3.24e-06
1000000 4.398e-06

1st version, element comparisons:

10000 25.3199 (1.90551 lg n)
100000 30.7682 (1.85243 lg n)
1000000 35.5386 (1.78303 lg n)

2nd version, element comparisons:

10000 25.3198 (1.90551 lg n)
100000 30.7664 (1.85232 lg n)
1000000 35.5386 (1.78303 lg n)

push experiment

running time (seconds):

10000 1e-07
100000 1.45e-07
1000000 1.625e-07

element comparisons:

10000 1.99991
100000 1.99999
1000000 2
