/*
  Implementation of the pairing-heap framework.
*/

#include <stdio.h>
#include <algorithm> // std::swap
#include "assert.h++"
#include <climits> // LONG_MAX
#include <iostream>
#include <list>
#include <vector>
#include <utility> // std::pair


#ifdef DEBUG
#define IS_VALID() is_valid()
#else
#define IS_VALID() //
#endif


namespace cphstl {

  template <typename V, typename P, typename C, typename A,
            typename E>
  pairing_heap_framework<V, P, C, A, E>::
  pairing_heap_framework(C const& c, A const& a, P const& p)
    : comparator_(c), allocator_(a),
      policy_(p), size_(0), top_(0), min_(0) {
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  pairing_heap_framework<V, P, C, A, E>::
  pairing_heap_framework(C const& c, A const& a)
    : comparator_(c), allocator_(a), size_(0), top_(0), min_(0) {
    policy_ = P();
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  pairing_heap_framework<V, P, C, A, E>::
  pairing_heap_framework() : size_(0), top_(0), min_(0) {
    comparator_ = C();
    allocator_  = A();
    policy_ = P();
  }


  template <typename V, typename P, typename C, typename A,
            typename E>
  pairing_heap_framework<V, P, C, A, E>::~pairing_heap_framework() {
    // Precondition: The data structure contains no elements.
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  E* pairing_heap_framework<V, P, C, A, E>::begin() const {
    return policy_.begin();
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  E* pairing_heap_framework<V, P, C, A, E>::end() const {
    return policy_.end();
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  A pairing_heap_framework<V, P, C, A, E>::get_allocator() const {
    return allocator_;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  C pairing_heap_framework<V, P, C, A, E>::get_comparator() const {
    return comparator_;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  typename pairing_heap_framework<V, P, C, A, E>::size_type pairing_heap_framework<V, P, C, A, E>::size() const {
    return size_;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  typename pairing_heap_framework<V, P, C, A, E>::size_type pairing_heap_framework<V, P, C, A, E>::max_size() const {
    return 0;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  E* pairing_heap_framework<V, P, C, A, E>::top() const {
    //printf("MIN: %p\n", min_);
    return min_;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  void pairing_heap_framework<V, P, C, A, E>::insert(E* p) {
    assert(p != NULL);
    //printf("INSERT: %i, count: %i\n", p->value_, size_);
    // heap is empty
    if(top_ == NULL) {
      min_ = top_ = p;
      size_ = 1;
    } else {
      policy_.insert(&top_, &min_, p);
      size_ += 1;
    }
    //IS_VALID();
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  void
  pairing_heap_framework<V, P, C, A, E>::increase(E* p, V const& v) {
    //printf("INCREASE\n");
    assert(p != NULL);
    //assert(comparator_(p->element(), v));
    policy_.increase(&top_, &min_, p, v);
    //IS_VALID();
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  E*
  pairing_heap_framework<V, P, C, A, E>::extract() {
    //printf("PRE-EXTRACT\n");
    IS_VALID();
    //printf("EXTRACT: %i, %i, %i\n", top_->value_, min_->value_, size_);
    if(size_ == 0) {
      return NULL;
    } else if (size_ == 1 && top_ != NULL) {
      size_ = 0;
      E* elem = top_;
      min_ = top_ = NULL;
      //printf("POST-EXTRACT\n");
      IS_VALID();
      return elem;
    }
    E* elem = policy_.extract(&top_, &min_, size_);
    //assert(elem->value_ >= top_->value_);
    size_ -= 1;
    //printf("POST-EXTRACT\n");
    IS_VALID();
    //printf("ALL IS REALLY GOOD; returned %p\n", elem);
    //printf("Dearest top is %p\n", top_);
    return elem;
  }


  template <typename V, typename P, typename C, typename A,
            typename E>
  E*
  pairing_heap_framework<V, P, C, A, E>::extract(E* p) {
    if(p == min_) {
      return extract();
    }
    //printf("EXTRACT(%p)\n", p);
    E* node = policy_.extract(&top_, &min_, p);
    size_ -= 1;
    IS_VALID();
    return node;
  }


  template <typename V, typename P, typename C, typename A,
            typename E>
  int
  pairing_heap_framework<V, P, C, A, E>::is_valid_tree(E *root, bool undo=false) {
    E* prev = root;
    E* node = root->child_;

    int count = 0;
    while(node != NULL) {
      //printf("validating node: %i >= %i\n", root->value_, node->value_);

      //assert(node->left_ != NULL);
      if(node->left_ != prev) {
        printf("fucked up: %p", node);
      }
      assert(node->left_ == prev);
      if(undo) {
        assert(node->color_ >= 256);
        node->color_ &= 255;
      } else {
        assert(node->color_ < 256);
        node->color_ |= 256;
      }
      //assert(root->value_ >= node->value_);
      count += 1 + is_valid_tree(node, undo);

      prev = node;
      node = node->right_;
    }
    return count;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  void
  pairing_heap_framework<V, P, C, A, E>::is_valid() {
    int count = show();
    //printf("count is: %i == %i\n", count, size_);
    /*
    size_type count = policy_.is_valid();
    //printf("policy count=%i\n", count);

    if(top_ != NULL) {
      assert(top_->left_ == NULL && top_->right_ == NULL);
      count += 1 + is_valid_tree(top_);
      is_valid_tree(top_, true);
    }

    //printf("count=%i, size=%i\n", count, size_);
    assert(size_ == count);
    */
  }



  template <typename V, typename P, typename C, typename A,
            typename E>
  void
  pairing_heap_framework<V, P, C, A, E>::
  meld(pairing_heap_framework& other) {
    printf("MELD\n");
    policy_.meld(&top_, &min_, other);
    size_ += other.size_;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  void
  pairing_heap_framework<V, P, C, A, E>::swap(pairing_heap_framework& other) {
    E*        newtop  = other.top_;
    size_type newsize = other.size_;
    other.top_  = newtop;
    other.size_ = newsize;
    top_  = newtop;
    size_ = newsize;
  }


  template <typename V, typename P, typename C, typename A,
            typename E>
  int
  pairing_heap_framework<V, P, C, A, E>::show_tree(E *root, int level=1) {
    int count = 0;
    E* node = root->child_;
    while(node != NULL) {
      std::string str = "";
      str.insert(0, level*2, '+');
      std::cout << str;
      printf("%i\n", node->value_);
      count += 1 + show_tree(node, level+1);
      node = node->right_;
    }
    return count;
  }

  template <typename V, typename P, typename C, typename A,
            typename E>
  int
  pairing_heap_framework<V, P, C, A, E>::show() {
    if(top_ == NULL) {
      return 0;
    }
    printf("%i\n", top_->value_);
    return 1 + show_tree(top_);
  }

}


